NEXT_PUBLIC_SUPABASE_URL=https://cnnhwreztdjqlebbuobo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubmh3cmV6dGRqcWxlYmJ1b2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Nzg2NjMsImV4cCI6MjA3OTM1NDY2M30.WCobVHO-0AmJNQwU3hdQy03ZKWIUYFtJkmEIoV0ivCs
DATABASE_URL="postgresql://postgres.cnnhwreztdjqlebbuobo:GAPjMcdvXlrAYBMF@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
